/***** SECTION-1 *****/

.section-1 h1
{
    text-align: center;
    padding: 20px;
}

.section-1 img
{
    width: 100%
}

.section-1 p
{
    text-align: center;
    padding: 10px;
}

.section-1_carousel
{
    padding-bottom: 50px;
}

/***** SECTION-2 *****/
.section-2
{
    background-color: white;
    margin-bottom: 25px;
}

.section-2 h2
{
    padding: 30px 0;
}

.section-2_flex-card
{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

/***** SECTION 3 *****/
.section-3
{
    background-color: white;
    margin-bottom: 50px;
}

.section-3_flex-card-article 
{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.section-3_flex-card-article article
{
    width: 30%;
    padding: 10px;
}

.section-3_flex-card-article article a
{
    padding: 20px;
    background-color: #B08F69
}

.section-3_price
{
    display: block;
    font-weight: bold; 
    padding: 20px;
    font-size: 25px;
}

@media screen and (min-width: 480px) and (max-width: 960px){
    
    

    .flex-card
    {   
        width: 50%;
    }

    .section-2_flex-card
    {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .section-3 article 
    {
        width: 100%;
    }

    .section-3_flex-card-article
    {
        display: flex;
        flex-wrap: wrap;
    }

    .section-3_flex-card-article article
    {
        padding: 30px;
    }
}

@media screen and (max-width: 480px){

    .section-1
    {
        display: none;
    }

    .flex-card
    {   
        width: 50%;
    }

     img
    {
        margin: 0 auto;
    }

    .section-2_flex-card
    {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .section-2_flex-card img 
    {
        width: 100%;
    }

    .section-3 article 
    {
        width: 100%;
    }

    .section-3_flex-card-article
    {
        display: flex;
        flex-wrap: wrap;
    }

    .section-3_flex-card-article article
    {
        padding: 30px;
    }

    
}